@media (max-width: 1399.98px) {
}

@media (max-width: 1199.98px) {
    #navbar .navbarWraper .infoWraper {
        width: 30%;
        justify-content: flex-end;
        padding-left: 0px;
        margin-left: 0px;
    }
    #navbar .navbarWraper .main-menu ul li a {
        padding: 40px 20px 40px 0px;
    }
    #navbar .navbarWraper .infoWraper::before {
        display: none;
    }
    #navbar .navbarWraper .infoWraper li a.nav_btn img {
        width: 18px;
    }
    #navbar .navbarWraper .infoWraper li a.nav_btn {
        padding: 0px 25px;
        margin-left: 0px;
        margin-right: 0px;
    }
    .section-headding h2 {
        font-size: 30px;
    }
    #about .about-right .details .image::after {
        right: -20px;
        width: 3px;
    }
    #about .about-right .section-headding {
        margin-bottom: 5px !important;
    }
    #about .about-right .details {
        margin-bottom: 5px;
    }
    #about .about-right::before {
        height: 114%;
    }
    .supportTeamWraper {
        left: 50%;
        transform: translateX(-50%);
    }
    .footer-item.footer-item-2 {
        margin-left: 25px;
    }
}
@media (max-width: 991.98px) {
    #header_top_bar .header-item::before {
        display: none;
    }
    .header-email {
        display: none;
    }
    #navbar .navbarWraper .infoWraper {
        width: 70%;
        justify-content: flex-end;
        padding: 0px;
        margin-right: 50px;
    }
    #navbar .navbarWraper .logo {
        width: 30%;
    }
    .mobile-menu {
        right: 31px;
    }
    #navbar .navbarWraper .main-menu {
        flex-direction: column;
        width: 80%;
        background: var(--white-color);
        height: 100vh;
        position: fixed;
        z-index: 11;
        top: 0;
        left: 0;
        align-content: center;
        justify-content: center;
        transition: 0.4s ease-in-out;
        transform: translateX(-100%);
    }
    #navbar .navbarWraper .infoWraper li a.nav_btn {
        display: none;
    }
    #navbar .navbarWraper .main-menu ul li a {
        padding: 15px 0px;
        font-size: 15px;
        padding-bottom: 10px;
    }
    #navbar .navbarWraper .main-menu ul li a span {
        display: none;
    }
    #navbar {
        background-color: var(--white-color);
        transition: var(--transition);
        padding: 15px 0px;
    }
    .sticky .main-menu ul li a {
        padding: 15px 0px !important;
        padding-bottom: 10px !important;
    }
    #banner .banner-text .banner-icon a.banner_btn {
        font-size: 15px;
        padding: 10px 15px;
        border-radius: 7px;
    }
    #navbar .navbarWraper .infoWraper::before {
        display: none;
    }
    #navbar .navbarWraper .infoWraper li a {
        color: var(--black-color);
        width: 40px;
        height: 40px;
        background-color: var(--white-color);
        line-height: 40px;
        text-align: center;
    }
    .mobile-menu {
        display: block !important;
    }
    #navbar .navbarWraper .infoWraper li a {
        color: var(--black-color);
        width: 40px;
        height: 40px;
        background-color: var(--white-color);
        line-height: 40px;
        text-align: center;
        font-size: 18px;
        margin-right: 10px;
        box-shadow: 5px 5px 9px 4px #f5f5f5;
    }

    #navbar .main-menu.berhor {
        transform: translateX(0px);
    }
    #navbar .navbarWraper .infoWraper {
        width: 70%;
        justify-content: flex-end;
        padding: 0px;
        margin-right: 50px;
    }
    #navbar .navbarWraper .logo {
        width: 30%;
    }
    .mobile-menu {
        right: 31px;
        font-size: 18px;
        box-shadow: 5px 5px 9px 4px #f5f5f5;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
    }
    .menu.flex-container {
        display: flex;
        align-content: center;
        flex-direction: column;
    }
    #banner {
        padding-top: 150px;
        padding-bottom: 200px;
    }
    #services_top .row {
        justify-content: center;
    }
    #banner .banner-text h1 {
        margin-bottom: 20px;
        font-size: 40px;
    }
    #services_top .singleItem {
        margin-top: 20px;
    }
    #about .about-right {
        padding-top: 30px;
    }
    .services {
        padding-left: 62px;
    }
    #about .about-right .details .image::after {
        right: -40px;
        display: block;
    }
    #about .about-right .details .image img {
        width: 300px;
    }
    #about .about-right .details {
        margin-bottom: 30px;
        justify-content: flex-start;
    }
    #services .section-headding h2 {
        width: auto;
    }
    #services .singleservices .servicesInfo p {
        margin-bottom: 10px;
    }
    #services .row {
        justify-content: center;
    }
    .section-padding {
        padding: 80px 0px;
    }
    #schedule .scheduleWraper {
        padding: 40px;

        margin-bottom: 80px;
    }
    .schedule-left {
        width: 50%;
    }
    .schedule-right {
        width: 50%;
        text-align: right;
    }
    #schedule .blogWraper .blog-left img {
        border-radius: 20px;
        margin: 0 auto;
        text-align: center;
        display: block;
        width: 100%;
    }
    #schedule .blogWraper .blog-left .blog-image-shap {
        display: none;
    }
    .who_choose_right {
        position: relative;
        padding-top: 50px;
        padding-left: 0px;
    }
    .who_image {
        position: relative;
        top: 0px;
        left: 0px;
    }
    .supportTeamWraper {
        position: absolute;
        bottom: -190px;
        width: 100%;
        left: 50%;
        transform: translateX(-50%);
    }
    .who_choose_right .who_chooose_catagroseWraper {
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    ul.who_chooose_catagrose.catagroy-2 {
        margin-left: 100px;
    }
    .supportTeamWraper {
        bottom: -223px;
        left: 50%;
        transform: translateX(-50%);
    }
    .support_team .image {
        width: 50%;
    }
    .support_team .support_number {
        width: 50%;
    }
    .support_team .image img {
        border-top-left-radius: 12px;
        border-bottom-left-radius: 12px;
        width: 90%;
    }
    .support_team {
        justify-content: space-between;
    }
    #team_section {
        padding-bottom: 50px;
    }
    #testimonial {
        height: auto;
        margin-bottom: 0px;
    }
    #testimonial .testimonial_shap {
        display: none;
    }
    img.testimonial-bottom-shap {
        display: none;
    }
    .testimonialWraper .testimonial-desc p {
        font-size: 18px;
        width: auto;
    }
    .testimonial-info {
        margin-top: 30px;
    }
    ul.review {
        padding-bottom: 10px;
    }
    ul.review li {
        font-size: 16px;
    }
    #partners {
        text-align: center;
    }
    #contact .row{
        align-items: center;
    }
    #contact .contactForm {
        padding: 25px;
        margin-left: 0px;
    }
    section#news .row {
        justify-content: center;
    }
    #footer_area .footer-item.footer-item-2 {
        margin-left: 30px;
    }
    #footer_area .footer-item.footer-item-4 {
        margin-left: 30px;
    }
    #footer_area .footer-top .row {
        align-items: center;
    }
    footer#footer_area .footer-top {
        padding-top: 80px;
        padding-bottom: 30px;
    }
}
@media (max-width: 767.98px) {
    h1 {
        font-size: 35px;
        font-weight: 600;
    }
    h2 {
        font-size: 30px;
        color: var(--black-color);
        font-weight: 700;
    }
    h3 {
        font-size: 18px;
        font-weight: 600;
        color: var(--black-color);
    }
    h4 {
        font-size: 16px;
        font-weight: 600;
    }
    p {
        font-size: 16px;
    }
    .section-padding {
        padding: 50px 0px;
    }
    .section-headding {
        margin-bottom: 20px;
    }
    .section-headding h4 {
        font-size: 14px;
    }
    .section-headding h2 {
        font-size: 24px;
        color: rgb(0, 0, 0);
        margin-bottom: 10px;
    }
    #header_top_bar .header-item::before {
        display: none;
    }
    #header_top_bar p {
        padding: 0px;
    }
    .header-email {
        display: none;
    }
    #header_top_bar .header-item {
        margin: 0;
        padding: 0;
    }
    ul.socila-link {
        display: none;
    }
    #header_top_bar {
        padding: 10px 0px;
    }
    #navbar .navbarWraper .main-menu {
        flex-direction: column;
        width: 80%;
        background: var(--white-color);
        height: 100vh;
        position: fixed;
        z-index: 11;
        top: 0;
        left: 0;
        align-content: center;
        justify-content: center;
        transition: 0.4s ease-in-out;
        transform: translateX(-100%);
    }
    #navbar .navbarWraper .infoWraper li a.nav_btn {
        display: none;
    }
    #navbar .navbarWraper .main-menu ul li a {
        padding: 15px 0px;
        font-size: 15px;
        padding-bottom: 10px;
    }
    #navbar .navbarWraper .main-menu ul li a span {
        display: none;
    }
    #navbar {
        background-color: var(--white-color);
        transition: var(--transition);
        padding: 15px 0px;
    }
    .sticky .main-menu ul li a {
        padding: 15px 0px !important;
        padding-bottom: 10px !important;
    }
    #banner .banner-text .banner-icon a.banner_btn {
        font-size: 15px;
        padding: 10px 15px;
        border-radius: 7px;
    }
    #navbar .navbarWraper .infoWraper::before {
        display: none;
    }
    #navbar .navbarWraper .infoWraper li a {
        color: var(--black-color);
        width: 40px;
        height: 40px;
        background-color: var(--white-color);
        line-height: 40px;
        text-align: center;
    }
    .mobile-menu {
        display: block !important;
    }
    #navbar .navbarWraper .infoWraper {
        width: 55%;
        justify-content: center;
        padding: 0px;
        margin: 0;
    }
    #navbar .navbarWraper .infoWraper li a {
        color: var(--black-color);
        width: 40px;
        height: 40px;
        background-color: var(--white-color);
        line-height: 40px;
        text-align: center;
        font-size: 18px;
        margin-right: 10px;
        box-shadow: 5px 5px 9px 4px #f5f5f5;
    }
    .mobile-menu {
        position: absolute;
        right: 9px;
        transform: translateY(-50%);
        box-shadow: 5px 5px 9px 4px #f5f5f5;
        width: 40px;
        height: 40px;
        font-size: 18px;
        text-align: center;
        line-height: 40px;
    }
    #navbar .main-menu.berhor {
        transform: translateX(0px);
    }
    #navbar .navbarWraper .logo {
        width: 40%;
    }
    #navbar .navbarWraper .main-menu {
        flex-direction: column;
        width: 80%;
        background: var(--white-color);
        height: 100vh;
        position: fixed;
        z-index: 99;
        top: 0;
        left: 0;
        align-content: center;
        justify-content: center;
        transition: 0.4s ease-in-out;
        transform: translateX(-100%);
    }
    #navbar .navbarWraper .infoWraper li a.nav_btn {
        display: none;
    }
    #navbar .navbarWraper .main-menu ul li a {
        padding: 15px 0px;
        font-size: 15px;
        padding-bottom: 10px;
    }
    #navbar .navbarWraper .main-menu ul li a span {
        display: none;
    }
    #navbar {
        background-color: var(--white-color);
        transition: var(--transition);
        padding: 15px 0px;
    }
    .sticky .main-menu ul li a {
        padding: 15px 0px !important;
        padding-bottom: 10px !important;
    }
    #navbar .navbarWraper .infoWraper::before {
        display: none;
    }
    #navbar .navbarWraper .infoWraper li a {
        color: var(--black-color);
        width: 40px;
        height: 40px;
        background-color: var(--white-color);
        line-height: 40px;
        text-align: center;
    }
    .mobile-menu {
        display: block !important;
    }
    #navbar .navbarWraper .infoWraper {
        width: 55%;
        justify-content: flex-end;
        padding: 0px;
        margin-right: 45px;
    }
    #navbar .navbarWraper .infoWraper li a {
        color: var(--black-color);
        width: 40px;
        height: 40px;
        background-color: var(--white-color);
        line-height: 40px;
        text-align: center;
        font-size: 18px;
        margin-right: 10px;
        box-shadow: 5px 5px 9px 4px #f5f5f5;
    }
    .mobile-menu {
        position: absolute;
        right: 20px;
        transform: translateY(-50%);
        box-shadow: 5px 5px 9px 4px #f5f5f5;
        width: 40px;
        height: 40px;
        font-size: 18px;
        text-align: center;
        line-height: 40px;
    }
    .menu {
        flex-direction: column;
    }
    #navbar .main-menu.berhor {
        transform: translateX(0px);
    }
    #navbar .navbarWraper .logo {
        width: 40%;
    }
    #banner .banner-text .banner-icon a.banner_btn {
        font-size: 15px;
        padding: 10px 15px;
        border-radius: 7px;
    }
    #banner .banner-text h4 {
        font-size: 14px;
        line-height: 30px;
        margin-bottom: 10px;
    }
    #banner .banner-text h1 {
        margin-bottom: 15px;
    }
    #banner .banner-text p {
        width: auto;
        margin-bottom: 15px;
    }
    #banner {
        padding-top: 150px;
        padding-bottom: 200px;
    }
    #services_top .singleItem .icon {
        margin-bottom: 10px;
    }
    #services_top .singleItem .text a {
        margin-bottom: 10px;
    }
    #services_top .singleItem .text p {
        margin-bottom: 10px;
    }
    #services .section-headding h2 {
        width: auto;
    }
    #about .about-right {
        padding: 0px;
        margin-top: 40px;
    }
    #about .about-right::before {
        display: none;
    }
    #about .about-right .services {
        padding-left: 80px;
    }

    #about .about-right .details .image img {
        width: 190px !important;
    }
    .signuture {
        margin-left: 50px;
    }
    #services .servicesInfo {
        text-align: left;
        margin-top: -10px;
    }
    #services .singleservices .servicesInfo p {
        margin-top: 10px;
        color: rgb(84, 84, 84);
    }
    #services .singleservices .servicesInfo p {
        margin-bottom: 10px;
        color: rgb(84, 84, 84);
    }
    #services .servicesInfo_bottom {
        text-align: center;

        color: var(--main-color);
    }
    #schedule .scheduleWraper {
        padding: 30px;
        margin-bottom: 80px;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .schedule-left {
        margin-bottom: 0px;
    }
    #schedule .scheduleWraper .schedule-left h3 {
        line-height: 30px;
        font-size: 23px;
    }
    #schedule .scheduleWraper .schedule-right a {
        margin-left: 0px;
    }
    .who_image {
        position: relative;
    }
    .who_choose_right {
        padding-left: 0px;
        margin-top: 40px;
    }
    .who_choose_right .who_chooose_catagroseWraper {
        padding-bottom: 30px;
    }
    .supportTeamWraper {
        bottom: -152px;
        left: 50%;
        transform: translateX(-50%);
    }
    #team_section .row {
        justify-content: center;
    }
    #team_section {
        padding-top: 150px;
        padding-bottom: 0px;
    }
    #testimonial .testimonial_shap {
        display: none;
    }
    #schedule .blogWraper .blog-left img {
        border-radius: 50% !important;
    }
    .testimonialWraper .testimonial-desc p {
        font-size: 16px;
        width: auto;
        line-height: 26px;
    }
    .testimonial-thumb {
        margin-bottom: 20px;
    }
    .testimonial-info {
        margin-top: 30px;
    }
    ul.review {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
        padding-bottom: 10px;
    }
    ul.review li {
        font-size: 16px;
    }
    #testimonial {
        margin-bottom: 200px;
        height: 450px;
    }
    img.testimonial-bottom-shap {
        z-index: -2;
        bottom: -150px;
    }
    #partners .partnerslogoWraper .row {
        text-align: center;
    }
    #partners .partnerslogoWraper .partner-logo {
        margin-bottom: 40px;
    }
    #footer_area .footer-item h3.footer-title::before,
    ::after {
        display: none;
    }
    #footer_area .footer-item.footer-item-2 {
        margin-left: 30px;
    }
    #footer_area .footer-item.footer-item-4 {
        margin-left: 30px;
    }
}

@media (max-width: 575.98px) {
    h1 {
        font-size: 30px;
        font-weight: 600;
    }
    h2 {
        font-size: 25px;
        color: var(--black-color);
        font-weight: 700;
    }
    h3 {
        font-size: 18px;
        font-weight: 600;
        color: var(--black-color);
    }
    h4 {
        font-size: 16px;
        font-weight: 600;
    }
    p {
        font-size: 16px;
    }
    .section-padding {
        padding: 50px 0px;
    }
    .section-headding {
        margin-bottom: 20px;
    }
    .section-headding h4 {
        font-size: 14px;
    }
    .section-headding h2 {
        font-size: 24px;
        color: rgb(0, 0, 0);
        margin-bottom: 10px;
    }
    #header_top_bar .header-item::before {
        display: none;
    }
    #header_top_bar p {
        padding: 0px;
    }

    .header-location.header-item {
        display: none;
    }
    .header-email {
        display: none;
    }
    .socila-link {
        display: none;
    }
    #header_top_bar .header-item {
        margin-right: 0px;
        position: relative;
        padding-right: 0px;
    }
    #header_top_bar .header-topWraper {
        justify-content: center;
        padding: 10px 0px;
    }
    #navbar .navbarWraper .main-menu {
        flex-direction: column;
        width: 80%;
        background: var(--white-color);
        height: 100vh;
        position: fixed;
        z-index: 11;
        top: 0;
        left: 0;
        align-content: center;
        justify-content: center;
        transition: 0.4s ease-in-out;
        transform: translateX(-100%);
    }
    #navbar .navbarWraper .infoWraper li a.nav_btn {
        display: none;
    }
    #navbar .navbarWraper .main-menu ul li a {
        padding: 15px 0px;
        font-size: 15px;
        padding-bottom: 10px;
    }
    #navbar .navbarWraper .main-menu ul li a span {
        display: none;
    }
    #navbar {
        background-color: var(--white-color);
        transition: var(--transition);
        padding: 15px 0px;
    }
    .sticky .main-menu ul li a {
        padding: 15px 0px !important;
        padding-bottom: 10px !important;
    }
    #banner .banner-text .banner-icon a.banner_btn {
        font-size: 15px;
        padding: 10px 15px;
        border-radius: 7px;
    }
    #navbar .navbarWraper .infoWraper::before {
        display: none;
    }
    #navbar .navbarWraper .infoWraper li a {
        color: var(--black-color);
        width: 40px;
        height: 40px;
        background-color: var(--white-color);
        line-height: 40px;
        text-align: center;
    }
    .mobile-menu {
        display: block !important;
    }
    #navbar .navbarWraper .infoWraper {
        width: 55%;
        justify-content: center;
        padding: 0px;
        margin: 0;
    }
    #navbar .navbarWraper .infoWraper li a {
        color: var(--black-color);
        width: 40px;
        height: 40px;
        background-color: var(--white-color);
        line-height: 40px;
        text-align: center;
        font-size: 18px;
        margin-right: 10px;
        box-shadow: 5px 5px 9px 4px #f5f5f5;
    }
    .mobile-menu {
        position: absolute;
        right: 9px;
        transform: translateY(-50%);
        box-shadow: 5px 5px 9px 4px #f5f5f5;
        width: 40px;
        height: 40px;
        font-size: 18px;
        text-align: center;
        line-height: 40px;
    }
    #navbar .main-menu.berhor {
        transform: translateX(0px);
    }
    #navbar .navbarWraper .logo {
        width: 40%;
    }
    .menu.flex-container {
        display: flex;
        align-content: center;
        flex-direction: column;
    }
    #banner .banner-text h4 {
        font-size: 12px;
        padding: 0px 17px;
        line-height: 26px;
        display: inline-block;
        letter-spacing: 1px;
        border: 2px solid var(--white-color);
        border-radius: 4px;
        font-weight: 600;
        color: var(--white-color);
        text-transform: uppercase;
        margin-bottom: 10px;
    }
    #banner .banner-text p {
        width: auto;
        margin-bottom: 20px;
    }
    #services_top .singleItem .icon {
        height: 70px;
        width: 70px;
        border: 4px solid rgb(255, 255, 255);
        margin-top: -75px;
        overflow: hidden;
        margin-bottom: 8px;
    }
    #services_top .singleItem .icon img {
        width: 35px;
    }
    #services_top .singleItem .text h3 {
        margin-bottom: 10px;
    }
    #services .section-headding h2 {
        width: auto;
    }
    #services_top .singleItem .text a {
        margin-bottom: 0px;
        margin-top: 10px;
    }
    #about .about-left .follower {
        padding: 12px;
        left: 0px;
        bottom: 16px;
    }
    #about .about-left .follower .about-shap {
        width: 70px;
        height: 70px;
        padding: 10px;
    }
    #about .about-right {
        padding: 10px 0px;
    }
    #about .about-right::before {
        display: none;
    }
    #about .about-right .details .image::after {
        display: none;
    }
    #about .about-right .details {
        align-items: flex-start !important;
        justify-content: flex-start !important;
        margin-bottom: 20px;
        flex-direction: column !important;
    }
    #about .about-right .details .image img {
        width: 300px !important;
    }
    #about .details ul.services {
        margin-top: 15px !important;
        padding-left: 0px;
    }
    #about .details ul.services li {
        font-size: 15px;
        line-height: 35px;
    }
    #about .AboutInfo .avtar img {
        margin-right: 20px;
    }
    .signuture img {
        width: 70px;
    }
    #services .servicesInfo {
        margin-top: 0px;
    }
    #services .singleservices .servicesInfo h3 a {
        margin-bottom: 0px;
    }
    #services .servicesInfo p {
        margin-top: 10px;
    }
    #services .singleservices .servicesInfo p {
        margin-bottom: 10px;
    }
    #schedule .scheduleWraper {
        padding: 30px 20px;
        margin-bottom: 80px;
        flex-wrap: wrap;
        align-items: flex-start;
    }
    #schedule .scheduleWraper .schedule-right a {
        margin-left: 0px;
        margin-top: 20px;
    }
    #schedule .scheduleWraper .schedule-left h3 {
        line-height: 30px;
        font-size: 20px;
    }
    #schedule .blogWraper .blog-left .blog-image-shap {
        top: 119px;
        right: -12px;
        border-radius: 50%;
    }
    #schedule .blogWraper .blog-right ul li .blog-text {
        padding-left: 16px;
    }
    #schedule .blogWraper .blog-right ul li .blog-text h3 {
        margin-bottom: 10px;
        font-size: 18px;
    }
    #schedule .blogWraper .blog-right ul li .blog-icon {
        padding-right: 25px;
    }
    .who_choose_left {
        position: relative;
        margin-bottom: 40px;
    }
    .who_image {
        position: relative;
    }
    .who_choose_right {
        padding-left: 0px;
        position: relative;
    }

    .who_choose_right .section-headding p {
        width: auto;
    }
    .who_choose_right .who_chooose_catagroseWraper {
        align-items: flex-start;
        flex-direction: column;
        padding-bottom: 30px;
    }
    .supportTeamWraper {
        position: absolute;
        width: 100%;
        left: 50%;
        bottom: -110px;
        transform: translateX(-50%);
    }
    .support_team {
        border-radius: 12px;
        overflow: hidden;
    }
    .support_team .support_number {
        margin-left: 10px;
        color: var(--white-color);
        padding-right: 15px;
    }
    .support_team .support_number p {
        margin-bottom: 2px;
        font-size: 13px;
    }
    #team_section {
        padding-top: 120px;
        padding-bottom: 0px;
    }
    .singleTeam .teamInfo h3 a {
        font-size: 20px;
        margin-bottom: 3px;
    }
    #testimonial .section-headding h2 {
        width: auto;
        font-size: 25px !important;
    }
    #testimonial .section-headding p {
        width: auto;
        margin: 0 auto;
    }
    #testimonial .testimonial_shap {
        display: none;
    }
    .testimonialWraper .testimonial-desc p {
        font-size: 15px;
        width: auto;
        line-height: 26px;
    }
    .testimonial-item {
        padding: 10px;
    }
    .testimonial-info h5 {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 4px;
    }
    ul.review {
        margin-top: 0px;
    }
    ul.review li {
        font-size: 13px;

        margin-right: 10px;
    }
    .partner-logo {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
    }
    .partner-logo img {
        transition: 0.4s;
        width: 80px;
    }
    .signuture {
        margin-left: 0px;
    }
    .schedule-left {
        width: 100%;
        text-align: center;
    }
    .schedule-right {
        width: 100%;
        text-align: center;
    }
    ul.who_chooose_catagrose.catagroy-2 {
        margin-left: 0px;
    }
    #contact .contactForm {
        padding: 30px;
        margin-left: 0px;
    }
    #contact .contactForm {
        margin-left: 0px;
    }
    footer#footer_area .footer-top {
        padding-top: 80px;
        padding-bottom: 30px;
        text-align: center;
    }
    #footer_area h3.footer-title {
        margin-bottom: 25px;
        padding-bottom: 0px;
    }
    #footer_area h3.footer-title::before,
    ::after {
        display: none;
    }
    #footer_area .F_socila_link {
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }
    #footer_area .footer-logo {
        margin-bottom: 25px;
    }
}
@media (min-width: 400px) and (max-width: 575px) {
    .mobile-menu {
        right: 50px;
    }
}
